MESSAGE "Pass 1. Scanning modules hierarchy."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
BEGINPROGRESS Compiling...
UPDATEPROGRESS 35
MESSAGE "Pass 2. Processing instantiations."
UPDATEPROGRESS 45
MESSAGE "Pass 3. Processing behavioral statements."
UPDATEPROGRESS 80
MESSAGE "Running Optimizer."
MESSAGE "ELB/DAG code generating."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
UPDATEPROGRESS 81
UPDATEPROGRESS 83
UPDATEPROGRESS 84
UPDATEPROGRESS 86
UPDATEPROGRESS 87
UPDATEPROGRESS 89
UPDATEPROGRESS 90
UPDATEPROGRESS 92
UPDATEPROGRESS 93
UPDATEPROGRESS 95
UPDATEPROGRESS 96
MESSAGE "Unit top modules: TEST."
MESSAGE "$root top modules: TEST."
UPDATEPROGRESS 100
ENDPROGRESS Compiling...
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time: 0[s]."
WARNING ALOG: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "done"
