<?xml version="1.0" encoding="UTF-8"?>
<design-settings>
	<plugins>
		<Aldec.Stimuli.1>
			<hierarchy activeStimuliSetName="StimuliSet66">
				<stimuliSet name="StimuliSet1">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitFullAdder/Cin"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet2">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitFullAdder/Cin"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="50ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitFullAdder/x"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="25ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitFullAdder/y"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet3">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="200ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitFullAdder/Cin"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitFullAdder/x"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus4" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="50ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitFullAdder/y"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet4">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitFullAdder/Cin"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="50ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitFullAdder/x"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="25ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitFullAdder/y"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet5">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitFullAdder/Cin"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="50ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitFullAdder/x"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="25ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitFullAdder/y"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet6">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitFullAdder/Cin"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="50ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitFullAdder/x"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="25ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitFullAdder/y"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet7">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="50ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitFullAdder/x"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="25ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitFullAdder/y"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitFullAdder/Cin"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet8">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitFullAdder/Cin"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="50ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitFullAdder/x"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="25ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitFullAdder/y"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet9">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitFullAdder/Cin"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="50ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitFullAdder/x"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="25ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitFullAdder/y"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet10">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitFullAdder/Cin"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="50ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitFullAdder/x"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="25ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitFullAdder/y"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet11">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitFullAdder/Cin"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitFullAdder/x"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitFullAdder/y"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet12">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1010"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/FourBitsFullAdder/A"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0101"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/FourBitsFullAdder/B"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/FourBitsFullAdder/Cin"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet13">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0100"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/FourBitsFullAdder/A"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0101"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/FourBitsFullAdder/B"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/FourBitsFullAdder/Cin"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet14">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0100"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/FourBitsFullAdder/A"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0101"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/FourBitsFullAdder/B"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/FourBitsFullAdder/Cin"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet15">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/FourBitsFullAdder/Cin"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0100"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/FourBitsFullAdder/A"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0101"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/FourBitsFullAdder/B"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet16">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/FourBitsFullAdder/Cin"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1000"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/FourBitsFullAdder/A"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0011"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/FourBitsFullAdder/B"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet17">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/DFF/reset"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="50ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/DFF/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="25ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/DFF/D"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet18">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/bcd_adder/carry_in"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0101"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/bcd_adder/a"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0010"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/bcd_adder/b"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet19">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/bcd_adder/carry_in"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0111"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/bcd_adder/a"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0010"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/bcd_adder/b"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet20">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/bcd_adder/carry_in"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0111"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/bcd_adder/a"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0111"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/bcd_adder/b"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet21">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/TestGenerater/CarryIn"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="00110011"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/TestGenerater/A"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="10001000"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/TestGenerater/B"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet22">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/TestTheSystem/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="50ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/TestTheSystem/reset"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/TestTheSystem/CarryIn"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus4" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0111"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/TestTheSystem/A"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus5" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0111"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/TestTheSystem/B"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet23">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitFullAdder/Cin"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="50ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitFullAdder/x"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="25ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitFullAdder/y"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet24">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1001"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitFullAdder/x"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0110"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitFullAdder/y"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitFullAdder/Cin"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet25">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitFullAdder/x"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitFullAdder/y"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitFullAdder/Cin"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet26">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/FourBitsFullAdder/Cin"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0110"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/FourBitsFullAdder/A"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1001"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/FourBitsFullAdder/B"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet27">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0111"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitDigitBCDAdder/i"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0111"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitDigitBCDAdder/j"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitDigitBCDAdder/k"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet28">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0111"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitDigitBCDAdder/i"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0111"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitDigitBCDAdder/j"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitDigitBCDAdder/k"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet29">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="200ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/DFF/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="50ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/DFF/reset"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="25ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/DFF/D"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet30">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0111"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/bcd_adder/A"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0111"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/bcd_adder/B"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/bcd_adder/CarryIn"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet31">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="01110111"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/System/A"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="11101110"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/System/B"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/System/CarryIn"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus4" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="200ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/System/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus5" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/System/reset"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet32">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="25ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/FourBitsCLA/A"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="50ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/FourBitsCLA/B"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/FourBitsCLA/Cin"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet33">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/FourBitsCLAAdder/Cin"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0111"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/FourBitsCLAAdder/A"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1100"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/FourBitsCLAAdder/B"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet34">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/FourBitsCLAAdder/Cin"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0111"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/FourBitsCLAAdder/A"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1100"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/FourBitsCLAAdder/B"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet35">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0111"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/BCDAdderUsingCLAAdder/i"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0110"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/BCDAdderUsingCLAAdder/j"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/BCDAdderUsingCLAAdder/k"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet36">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitFullAdder/Cin"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitFullAdder/x"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitFullAdder/y"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet37">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitFullAdder/Cin"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitFullAdder/x"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitFullAdder/y"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet38">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitFullAdder/Cin"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitFullAdder/x"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitFullAdder/y"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet39">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/FourBitsFullAdder/Cin"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0111"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/FourBitsFullAdder/A"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1101"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/FourBitsFullAdder/B"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus4" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitDigitBCDAdder/k"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus5" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0111"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitDigitBCDAdder/i"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus6" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0111"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitDigitBCDAdder/j"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet40">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitDigitBCDAdder/k"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0111"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitDigitBCDAdder/i"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1100"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/OneBitDigitBCDAdder/j"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet41">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/System/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/System/reset"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/System/CarryIn"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus4" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="01110111"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/System/A"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus5" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="10001000"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/System/B"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet42">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/System/reset"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/System/CarryIn"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus4" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/System/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus5" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="01110111"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/System/A"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus6" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="10001000"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/System/B"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet43">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/System/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/System/reset"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/System/CarryIn"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus4" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="01110111"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/System/A"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus5" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="10001000"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/System/B"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet44">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/System/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/System/reset"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/System/CarryIn"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus4" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="01110111"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/System/A"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus5" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="10001000"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/System/B"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet45">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="25ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/System/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/System/reset"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus4" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="01110111"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/System/A"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus5" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="10001000"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/System/B"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus6" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/System/CarryIn"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet46">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/bcd_adder/CarryIn"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0111"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/bcd_adder/A"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0111"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/bcd_adder/B"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet47">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/TestGenerater/CarryIn"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="01110111"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/TestGenerater/A"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="10001000"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/TestGenerater/B"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet48">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="10ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/TestTheSystem/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="5ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/TestTheSystem/reset"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet49">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="25ns"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="50ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/TestTheSystem/reset"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="25ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/TestTheSystem/CLK"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet50">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/TestTheSystem/CLK"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet51">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/TestTheSystem/CLK"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet52">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/TestTheSystem/CLK"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet53">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/TestTheSystem/CLK"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet54">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/TestTheSystem/CLK"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet55">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/TestTheSystem/CLK"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet56">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/TestTheSystem/CLK"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet57">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/TestTheSystem/CLK"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet58">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/TestTheSystem/CLK"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet59">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/TestTheSystem/CLK"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet60">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/TestTheSystem/CLK"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet61">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/TestTheSystem/CLK"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet62">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/TestTheSystem/CLK"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet63">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/TestTheSystem2/CLK"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet64">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/TestTheSystem2/CLK"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet65">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/TestTheSystem2/CLK"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet66">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/TestTheSystem2/CLK"/>
						</signals>
					</stimulus>
				</stimuliSet>
			</hierarchy>
		</Aldec.Stimuli.1>
	</plugins>
</design-settings>
