[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=MyDesign
[Library]
MyDesign=.\MyDesign\MyDesign.lib
[$LibMap$]
MyDesign=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
AccessACCB=1
AccessACCR=1
AccessReadTopLevel=1
AccessRead=0
AccessReadWrite=0
AccessReadWriteSLP=1
SimulationAccessReadPaths=
SimulationAccessReadModules=
SimulationAccessReadWritePaths=
SimulationAccessReadWriteModules=
SimulationAccessNetsPaths=
SimulationAccessNetsModules=
CDebugSimulationTime=-all
CDebugAdd=0
CDebugAutoStep=1
CDebugAutoGenerated=1
CDebugMacro=$dsn/compile/run_cdebug.do
CDebugAbort=1
CDebugEnableASDBSettings=0
CDebugReplaceDSN=0
CDebugCallStack=1
CDebugASDBSignals=-rec *
CDebugASDBName=$dsn/src/MyDesign.asdb
NoTimingChecks=0
NoTchkMsg=0
EnableXtrace=0
ENABLE_ADV_DATAFLOW=0
SplitNetVectors=0
RetvalMemorySize=32
StackMemorySize=32
resolution=Auto
VsimAdditionalOptions=-dbg
DisableIEEEWarnings=0
DisableVitalMsg=0
VitalAccel=1
UnboundError=0
VitalGlitches=0
WireDelay=2
EnableFullDebugMode=0
EnableSSEvent=0
FullDebugModeSignalsFile=MyDesign.psl
[Files]
/FinalProjectCode.v=-1
[Files.Data]
.\src\FinalProjectCode.v=Verilog Source Code
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
[LocalVhdlSets]
NetlistCompilation=1
EnableVHDL93Key=0
EnableVHDL2002Key=1
EnableVHDL2008Key=0
EnableVHDL2019Key=0
DisableVHDL87Key=0
Syntax RelaxLRM=0
MaxErrorsKey=100
CompileWithDebug=0
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
IncrementalCompilation=0
AdditionalOptions=
VhdlChangeEvalAsynchronous=0
VhdlDisableAssertionsProcessing=0
ClockNumbersInAssertionMessages=auto
[LocalVerilogSets]
VerilogLanguage=8
WarningPrnLevel=1
OptimizationLevel=2
ProtectLevel=0
Strict=0
VerilogNoSpecify=0
EnableDebug=0
AdditionalOptions=
ErrorOutputLimit=0
VerilogChangeEvalAsynchronous=0
VerilogDisabledAssertionsProcessing=None
VerilogDisableEmbeddedOvaPslProcessing=0
VerilogDisablePslProcessing=0
VerilogDisableSvaProcessing=0
VerilogAssertionsMessageSeverity=Error
ClockNumbersInAssertionMessages=auto
ForceCellDefine=0
VerilogCompOff=0
GenMultiplatformLib=0
IncrementalCompilation=0
IgnoreLineNumbers=0
VerilogPreservePortComments=0
DistributedDelayMode=0
PathDelayMode=0
UnitDelayMode=0
ZeroDefineMode=0
SourceFileExt=
MonitoringOfEventsUDP=0
DisablePulseError=0
PulseErrorFilter=0
ErrorLimit=100
RejectionLimit=100
SetErrorLimit=0
SetRejectionLimit=0
InitialRegsValue=X
HasInitialRegsValue=0
EnableSLP=1
LibNames=
PriorityLibNames=
[DefineMacro]
Global=
[LocalVerilogDirs]
Count=0
[VerilogSourceLibDirs]
Count=0
[SourceLibFiles]
Count=0
[LoadVHPI]
Count=0
